<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YuMi KaDaZai_Top-up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>YuMi KaDaZai_Top-up</title>
    <link rel="shortcut icon" type="x-icon" href="Tatle.jpg">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size:  'Poppins , sans-serif';
}
body {
    background-image:linear-gradient(to bottom right, rgba(95, 124, 211, 0.6), rgba(61, 48, 240, 0.6)), url('Tatle.jpg');
    background-position: center;
    background-size: auto;
    font-family: Khmer OS Battambang;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.img {
    font-family: 'Times New Roman', Times, serif;
}
header {
    padding: 20px;
    background-color: rgba(20, 37, 225, 0.723);
}
.nav-one{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-one img{
    border-radius: 50%;
}
.nav-one .header a {
    font-size: 30px;
    margin-left: 30px;
    text-decoration: none;
    color: white;

}
.input-box input{
    padding: 10px;
    width: 100px;
}
.logo{
    width: 140px;
}
.product {
    display: inline-block;
    margin: 20px;
    padding: 10px;
    border: 2px solid rgb(12, 187, 240);
    background-color: #1245ec;
    width: 20%;
    transition: transform 0.2s;
    margin-left: 20px;
    border-radius: 25%;
}
.products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 5%;
}
.product img {
    width: 100%;
    margin: auto;
    border-radius: 5px;

}
.product .row h4 {
    font-size: 15px;
    color: #f00641;
}
.product .row h3 {
    font-size: 20px;
    color: aqua;
}
.product:hover {
    transform: scale(1.05);
}
h2 {
    font-size: 30px;
    text-align: center;
}
.pm img{
      font-size: 20px;
    }
    .row img{
      width: 80px;
    }
    .mm img{
      width: 30px;
      height: 30px;
    }
    .social-icons a {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 35px; 
          height: 35px;
          border-radius: 50%;
          background-color: #eee; 
          text-decoration: none;
          color: #333;
        }
        .social-icons .facebook {
          background-color: #fff;
          color: #3b5998;
        }
        .social-icons .youtube {
            border-radius: 50%;
            width: 35px;
            height: 35px;
          background-color: #fff;
          color: #3b5998;
        }
        .social-icons .instagram {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 0%, #fd5949 45%,#a02278 60%,#285AEB 90%);
        }
        .name{
           
            top: auto;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .love{
            font-size: 13px;
        }
   </style>
  </head>
  <body>
    <nav>
        <div class="img img-top">
            <h1 style="color: rgb(12, 224, 8);">YuMi</h1>
            <h5 style="color: rgb(14, 196, 8);">KaDaZai_Top-up</h5>
        </div>
    </nav>
<header>
    <div class="nav-one">
        <div class="img">
            <img src="Tatle.jpg" width="70px">
        </div>
        <div class="header">
            <a href="../index.html">HomeBack</a></li>
            <a href="../components/contact.html">Contact</a></li>
        </div>
        <div class="input-box">
            <a href="contact.html"><input type="button" value="Login"></a>
        </div>
    </div>
</header>
    <section id="products">
        <h2 class="mt-5" style="color: white;">💎Top-up Diamonds Now</h2>
        <div class="products">
            <div class="product">
                <div class="row text-center align-items-center">
                        <h4 class="text-nowrap">💎350</h4>
                        <h3>3.00$</h3>
                </div>
            </div>
            <div class="product">
                <div class="row text-center align-items-center">
                        <h4 text-nowrap>💎500</h4>
                        <h3>3.50$</h3>
                </div>
            </div>
            <div class="product">
                <div class="row text-center align-items-center">
                        <h4 class="text-nowrap">💎550</h4>
                        <h3>5.00$</h3>
                </div>
            </div>
            <div class="product">
                <div class="row text-center align-items-center">
                        <h4 class="text-nowrap">💎700</h4>
                        <h3>5.50$</h3>
                </div>
            </div>
            <div class="product">
                <div class="row text-center align-items-center">
                        <h4 class="text-nowrap">💎750</h4>
                        <h3>7.00$</h3>
                </div>
            </div>
            <div class="product">
                <div class="row text-center align-items-center">
                        <h4 class="text-nowrap">💎1000</h4>
                        <h3>7.50$</h3>
                </div>
            </div>
            <div class="product">
                <div class="row text-center align-items-center">
                        <h4 class="text-nowrap">💎1500</h4>
                        <h3>10.00$</h3>
                </div>
            </div>
            <div class="product">
                <div class="row text-center align-items-center">
                        <h4 class="text-nowrap">💎3000</h4>
                        <h3>15.00$</h3>
                </div>
            </div>
            <div class="product">
              <div class="row text-center align-items-center">
                      <h4 class="text-nowrap">💎3500</h4>
                      <h3>30.00$</h3>
              </div>
          </div>
          <div class="product">
            <div class="row text-center align-items-center">
                    <h4 class="text-nowrap">💎5000</h4>
                    <h3>35.00$</h3>
            </div>
        </div>
        <div class="product">
          <div class="row text-center align-items-center">
                  <h4 class="text-nowrap">💎5500</h4>
                  <h3>50.00$</h3>
          </div>
      </div>
      <div class="product">
        <div class="row text-center align-items-center">
                <h4 class="text-nowrap">💎7000</h4>
                <h3>55.00$</h3>
        </div>
    </div>
            

        </div>
    </section>
    <footer class="bg-light py-5">
        <div class="container ">
          <div class="row ">
            
            <div class="col-md-3 mb-3">
                <div class="text-center">
                   <h5 class="fw-bold">Travel <p class="name">Goo</p></h5>
                   
                   <p class="love">Book your trip in minutes, get full <br>control for much longer.</p>
                </div>
            </div>
           
            <div class="col-md-2 mb-3">
              <h6 class="fw-bold">Company</h6>
              <ul class="list-unstyled">
                <li><a href="#" class="text-decoration-none text-dark">About</a></li>
                <li><a href="#" class="text-decoration-none text-dark">Careers</a></li>
                <li><a href="#" class="text-decoration-none text-dark">Mobile</a></li>
              </ul>
            </div>
           
            <div class="col-md-2 mb-3">
              <h6 class="fw-bold">Contact</h6>
              <ul class="list-unstyled">
                <li><a href="#" class="text-decoration-none text-dark">Help/FAQ</a></li>
                <li><a href="#" class="text-decoration-none text-dark">Press</a></li>
                <li><a href="#" class="text-decoration-none text-dark">Affiliates</a></li>
              </ul>
            </div>
            
            <div class="col-md-2 mb-3">
              <h6 class="fw-bold">More</h6>
              <ul class="list-unstyled">
                <li><a href="#" class="text-decoration-none text-dark">Airline Fees</a></li>
                <li><a href="#" class="text-decoration-none text-dark">Airline</a></li>
                <li><a href="#" class="text-decoration-none text-dark">Low Fare Tips</a></li>
              </ul>
            </div>
           
            <div class="col-md-3 text-center text-md-start">
              <div class="d-flex justify-content-center justify-content-md-start gap-2">
                <div class="social-icons">
                    <a href="#" class="facebook text-dark bg-primary"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram text-white bg-danger"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="youtube text-light bg-danger"><i class="bi bi-youtube"></i></i></a>
                </div>
              </div>
              <p class="fs-6 mt-3">Discover our app</p>
              <div class="row">
                <div class=" pm ">
                  <img src="https://i.pinimg.com/736x/2d/b1/b0/2db1b0c38a22cad84c474d276eabc30f.jpg"alt="">
                  <img src="https://i.pinimg.com/736x/93/29/00/93290032b3ef8d8711b8bb97e80b1561.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mt-4">
            <p class="mb-0">&copy; All rights reserved :<a href="">YuMi KaDaZai@Gmail.com</a>.❤️</p>
            <p class="mb-0">&copy; All rights reserved :<a href="">YuMi KaDaZai@Gmail.com</a>.❤️</p>
          </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
